<!doctype html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
</head>

<body>
  <script type="text/javascript">
    Parse.initialize("bF0ORwBlwjrv46DVMgfVswkFwMRo4KI67yfn4oWp", "iku92IVovylbRwXVzKyZB67s9n0AtJnPL4yGx8z6");
    document.write("success");
    var movements = Parse.Object.extend("Movements");
    var movQuery = new Parse.Query(movements);
    var i = 0;
    var j = 0;
    movQuery.equalTo("Access", 1);
    movQuery.find({
        success: function(query) {
            for(i = 0; i < query.length; i++)
            {
                var deedsArray = query[i].get("Deeds");
				for(j = 0; j < query[i].length; j++) {
                    document.write(deedsArray[j].get("deedDescription"));
				    }										
            }
        },
        error: function(error) {
            document.write("Error: ");
        }
});
</script>
</body>

</html>
